<html>
  <head>
    <title>Authentification</title>
    <meta content="">
	<link rel="stylesheet" href="Homepage.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="authentification.js"></script>

  </head>
  <body>
	<form method="post" action="JavaScript:login()">
		<div class="searchbar">
			<label for="name">Log in :</label>
			<input type="text" name="name" id="uniqueID" placeholder="Account name..."> 
			<br>
			<input type="submit" value="Confirm"> 
		</div>
	</form>
	<input type="button" class="buttonMed" value="Sign In..." onclick="window.location.href='AddProdFormAuth.html'"></button>
  </body>
 </html>